<!DOCTYPE html>
<html>
<head>

<style>
.link2{
  text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
    color:rgb(41, 53, 87);
    text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.link1{
  padding: 10px 25px;
  border: none;
  width:160px;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    hsl(183, 41%, 54%),
    hsl(288, 36%, 50%));
  transition: .5s;  
  margin-left:1200px;
  margin-top:20px;
}
.link1:hover{
  background-image: linear-gradient(
    to right,
    hsl(22, 75%, 48%),
    hsl(288, 36%, 50%))
}
.container{
    max-width: 680px;
    padding: 28px;
    margin: 10px 28px;
    box-shadow: 5px 5px 10px 10px rgb(98, 89, 91);
    border-radius: 10px;
    margin-left:350px;
    margin-top:none;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    align-items:center;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width:312px;
    padding-bottom: 15px;
}

    .input-box input{
    height: 40px;
    width:95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box:nth-child(2n){
    float:left;
} 
.input-box input:is(:focus, :valid)
{
    box-shadow:0 3px 6px rgba(0,0,0,.3);
    
}
.button-container{
    margin:15px 0;

}
.button-container button{
    width:628px;
    margin-top: 0px;
    padding: 5px;
    display: block;
    font-size: 20px;
    color: #ccc;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #071aaa,#4741c7);
}
.button-container button:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}

.why-us {
  padding-top: 10vh;
  width: 80%;
  margin-left: 150px;

  padding-bottom: 10vh;
  grid-template-columns: .2fr 1fr ;
}
.why-us > h1 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
  color: hsl(233, 26%, 24%);
  text-align: center;
}
.why-us > p {
  color: hsl(233, 8%, 62%);
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
}
.why-us > img {
 width: 180px;
 height:180px;
 margin-left:520px;
}
.link{
    text-decoration: none;
    border-radius: 10px;
}
</style>

</head>
<body>
    {% include 'base2.html' %}   
    {% block content %}
    <div class="link1">
        <a href="{% url 'profile' my_id=name %}" class="link">Go back</a>
        </div>
    {% if num %}
    <div class="container2">
        <section class="why-us">
          <h1>You have no policy under your name</h1>
        </section>
    </div>
    {% else %}
   
    <div class="container2">
        <section class="why-us">
           
          <h1>You have following policies under your name</h1>
         
        </section>
    
    <table>
        <tr>
            <th>Policy Name</th>
          <th>Summary</th>
          <th>Pay-premium</th>
        </tr>
    
    {% for i in ins %}
    <tr>
        <td>{{i.name}}</td>
        <td><a href="{% url 'summary_scheme' schid=i.id %}" class="link2">Summary</a></td>
        <td><a href="{% url 'pay_scheme' schid=i.id %}" class="link2">Payment</a></td>
        
      </tr>
      {% endfor %}
    </table>
    {% endif %}
    </div>
    <div class="container2">
        <section class="why-us">
          <h1>Fill in below details to help us recommend you suitable policy</h1>
        </section>
    </div>
    <div class="container">
        <form action="" method="POST" class="form-group">
            {% csrf_token %}
            {% include 'messages.html' %}
                <div class="input-box">
                    <input type="number" placeholder="Age: {{age}}" name="age">  
        </div>     
        <div class="input-box">
            <input type="number" placeholder="Body-mass-index " name="bmi">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Are you a smoker" name="num_smoker" >
        </div>
        <div class="input-box">
            <input type="number" placeholder="Number of children" name="noc" >
        </div>
        <div class="input-box">
            <input type="number" placeholder="payable annual premium(range:3000-50000)" name="charges" >
        </div>
        <div class="input-box">
            <input type="text" placeholder="Want to check recommendation" name="ans" >
        </div>
       
              <div class="button-container">
                <button type="submit">Submit</button>
            </div>
            </div>
        </form>
        
    </div>
    {% endblock %}
</body>
</html>