<!DOCTYPE html>
<html>
    <head>

<style>


.why-us {
  padding-top: 10vh;
  width: 80%;
  margin-left: 150px;

  padding-bottom: 10vh;
}
.why-us > h1 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 20px;
  color: hsl(233, 26%, 24%);
  text-align: center;
}
.why-us > p {
  color: hsl(233, 8%, 62%);
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
}
.why-us > img {
 width: 180px;
 height:180px;
 margin-left:520px;
}
.container2 {
  background-color: hsl(220, 16%, 96%);
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.container{
    max-width: 680px;
    padding: 28px;
    margin: 10px 28px;
    box-shadow: 5px 5px 10px 10px rgb(98, 89, 91);
    border-radius: 10px;
    margin-left:450px;
    margin-top:100px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    align-items:center;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width:290px;
    padding-bottom: 15px;
}
    .input-box input{
    height: 40px;
    width:95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box:nth-child(2n){
    float:left;
} 
.input-box input:is(:focus, :valid)
{
    box-shadow:0 3px 6px rgba(0,0,0,.3);
    
}
.button-container{
    margin:15px 0;

}
.button-container button{
    width:628px;
    margin-top: 0px;
    padding: 5px;
    display: block;
    font-size: 20px;
    color: #ccc;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #071aaa,#4741c7);
}
.button-container button:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}
.link{
    text-decoration: none;
    border-radius: 10px;
}
.link1{
  padding: 12px 11px;
  border: none;
  width:100px;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    hsl(183, 41%, 54%),
    hsl(288, 36%, 50%));
    transition: .5s;
}
.link1:hover{
  background-image: linear-gradient(
    to right,
    hsl(22, 75%, 48%),
    hsl(288, 36%, 50%))
}

</style>


    </head>
    <body>
        {% include 'base2.html' %}   
        {% block content %}

        <div class="container2">
            <section class="why-us">
                <h1>Recommended policy is {{schemes.name}}</h1>
                <img src="{{schemes.in_image.url}}">
              
              <p>{{schemes.description}}</p>
            </section>
        </div>
        <table>
            <tr>
                <th>Feature</th>
              <th>Specifications</th>
            </tr>
        
        
        <tr>
            <td>Sum insured</td>
            <td>{{schemes.sum_insured}}</td>
            
          </tr>
          <tr>
            <td>Monthly Premium</td>
            <td>{{schemes.Annual_premium}}</td>
            
          </tr>
          <tr>
            <td>Maternity Expenses</td>
            <td>{{schemes.Maternity_expenses}}</td>
            
          </tr>
          <tr>
            <td>Waiting Period</td>
            <td>{{schemes.waiting_period}}</td>
            
          </tr>
          <tr>
            <td>Disease Capping</td>
            <td>{{schemes.disease_capping}}</td>
            
          </tr>
          <tr>
            <td>ICU charges</td>
            <td>{{schemes.icu_charges}}</td>
            
          </tr>
          <tr>
            <td>Health Checkups</td>
            <td>{{schemes.health_checkups}}</td>
            
          </tr>
          <tr>
            <td>Covers for immediate family</td>
            <td>{{schemes.Immediate_family}}</td>
            
          </tr>
        
        </table>
      <br>
      <div class="container">

        <form action="" method="POST" class="form-group" >
            {% csrf_token %}
            <div class="content">
                <div class="input-box">
                    <label for="ins">Choose Policy:</label>
                    <select name="ins" id="ins">
                      <option value="Star-care">Star-care</option>
                      <option value="Care Supreme">Care Supreme</option>
                      <option value="Health gain plus">Health gain plus</option>
                      <option value="Optima secure">Optima secure</option>
                    </select>
                </div>
    
    <div class="input-box">
        <label for="ans">Do you want to register:</label>
        <select name="ans" id="ans">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
    </div>
    <div class="button-container">
        <button type="submit">Submit</button>
    </div>
    </div>
        </form>
    
        <div class="link1">
            <a href="{% url 'profile' my_id=name %}" class="link">Go back</a>
            </div>
    </div>
        {% endblock %}
    </body>
</html>